# we are going to use the iris dataset.
# iris dataset contains three species of flowers - setosa, virginica and versicolor.
# using pandas we are going analyze the dataset and fetch some important informations.

In [25]:
ls

 Volume in drive E is Ani's Drive
 Volume Serial Number is 2EF5-FD13

 Directory of e:\Python Programs\data science\pandas

17-12-2022  19:46    <DIR>          .
17-12-2022  19:46    <DIR>          ..
18-11-2022  11:22    <DIR>          .ipynb_checkpoints
12-12-2022  09:25            32,478 introduction.ipynb
17-12-2022  19:44             3,858 iris.csv
17-12-2022  19:44                 0 iris_dataset.ipynb
               3 File(s)         36,336 bytes
               3 Dir(s)  51,516,760,064 bytes free

In [2]:
import pandas as pd

In [3]:
iris = pd.read_csv("./iris.csv") # reading the dataset
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [4]:
iris.head() # to show the first few rows of the dataset

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [5]:
iris.tail() # to show the last few rows of the dataset

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [6]:
iris.shape # no of rows(150) and columns(5) in the dataset

(150, 5)

In [7]:
iris.columns # to see the number of columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [8]:
# checking the data type
iris.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [9]:
# info function - shows more detailed information of the dataset

iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [10]:
iris.describe() #shows how many elements are present in the columns

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [11]:
iris['species'] # showing the number of species in the dataset

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [12]:
# finding the number of flowers in the dataset
iris['species'].nunique()

3

In [13]:
iris['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [14]:
# finding the number of setosa flowers in the dataset

iris [iris['species'] == 'setosa']

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.1  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.1           1.5          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [15]:
iris [iris['species'] == 'setosa'].shape

(50, 5)

In [16]:
iris['species'].value_counts() # to show the number of species (occurances of each unique element)

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [17]:
# count of virginica
iris['species'].value_counts()['virginica']

50

In [18]:
# mean of sepal length
iris['sepal_length'].mean()

5.843333333333334

In [19]:
# max of sepal length
iris['sepal_length'].max()

7.9

In [20]:
iris.sort_values(by="sepal_length")

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [21]:
iris.sort_values(by=["sepal_length","sepal_width"]) #if the sepal_length is same then we can sort sepal_width

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
8             4.4          2.9           1.4          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
42            4.4          3.2           1.3          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [22]:
iris["species"].apply(len) # finds the length of all the values in the species column

0      6
1      6
2      6
3      6
4      6
      ..
145    9
146    9
147    9
148    9
149    9
Name: species, Length: 150, dtype: int64

In [23]:
iris.apply(lambda x: x+x)

     sepal_length  sepal_width  petal_length  petal_width             species
0            10.2          7.0           2.8          0.4        setosasetosa
1             9.8          6.0           2.8          0.4        setosasetosa
2             9.4          6.4           2.6          0.4        setosasetosa
3             9.2          6.2           3.0          0.4        setosasetosa
4            10.0          7.2           2.8          0.4        setosasetosa
..            ...          ...           ...          ...                 ...
145          13.4          6.0          10.4          4.6  virginicavirginica
146          12.6          5.0          10.0          3.8  virginicavirginica
147          13.0          6.0          10.4          4.0  virginicavirginica
148          12.4          6.8          10.8          4.6  virginicavirginica
149          11.8          6.0          10.2          3.6  virginicavirginica

[150 rows x 5 columns]

# Grouping Data

In [24]:
iris.aggregate('min')

sepal_length       4.3
sepal_width        2.0
petal_length       1.0
petal_width        0.1
species         setosa
dtype: object

In [25]:
iris.aggregate(['min','max','mean','median'])

C:\Users\anirb\AppData\Local\Temp\ipykernel_7088\214860762.py:1: FutureWarning: ['species'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  iris.aggregate(['min','max','mean','median'])

        sepal_length  sepal_width  petal_length  petal_width    species
min         4.300000        2.000      1.000000     0.100000     setosa
max         7.900000        4.400      6.900000     2.500000  virginica
mean        5.843333        3.054      3.758667     1.198667        NaN
median      5.800000        3.000      4.350000     1.300000        NaN

In [26]:
gb = iris.groupby('species')
gb

In [27]:
gb.min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [28]:
gb.mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [29]:
gb.describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.418  ...        1.575  1.9        50.0  0.244
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.107210  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

# handling missing data
# dropna() - we can drop those data where we have missing values.
# fillna() - we can approximate the missing values.

In [57]:
iris = pd.read_csv('./iris.csv')

In [58]:
import warnings
warnings.filterwarnings('ignore')

In [59]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [60]:
import numpy as np
nan_indx = np.random.randint(0,150,20) # picking up some random values to make them empty
iris['sepal_length'][nan_indx] = np.nan

In [61]:
iris['sepal_length'][:50]

0     NaN
1     4.9
2     4.7
3     NaN
4     5.0
5     5.4
6     4.6
7     5.0
8     4.4
9     4.9
10    NaN
11    4.8
12    4.8
13    NaN
14    5.8
15    5.7
16    5.4
17    5.1
18    5.7
19    5.1
20    5.4
21    5.1
22    4.6
23    5.1
24    4.8
25    5.0
26    NaN
27    5.2
28    5.2
29    4.7
30    NaN
31    NaN
32    5.2
33    5.5
34    4.9
35    5.0
36    5.5
37    4.9
38    4.4
39    5.1
40    5.0
41    4.5
42    4.4
43    5.0
44    5.1
45    NaN
46    5.1
47    4.6
48    5.3
49    5.0
Name: sepal_length, dtype: float64

In [62]:
import numpy as np
nan_indx = np.random.randint(0,150,20) 
iris['petal_length'][nan_indx] = np.nan

In [63]:
iris['petal_length'][:50]

0     1.4
1     1.4
2     1.3
3     1.5
4     1.4
5     NaN
6     1.4
7     NaN
8     1.4
9     1.5
10    1.5
11    1.6
12    1.4
13    1.1
14    1.2
15    1.5
16    1.3
17    1.4
18    1.7
19    1.5
20    1.7
21    1.5
22    1.0
23    1.7
24    1.9
25    1.6
26    1.6
27    1.5
28    NaN
29    1.6
30    1.6
31    NaN
32    1.5
33    1.4
34    1.5
35    1.2
36    1.3
37    1.5
38    1.3
39    1.5
40    1.3
41    1.3
42    1.3
43    NaN
44    1.9
45    1.4
46    1.6
47    1.4
48    1.5
49    1.4
Name: petal_length, dtype: float64

In [64]:
iris.isna() #checking if the rows are containing NaN values

     sepal_length  sepal_width  petal_length  petal_width  species
0            True        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3            True        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False          True        False    False
148         False        False         False        False    False
149         False        False          True        False    False

[150 rows x 5 columns]

In [65]:
iris.isna().sum()

sepal_length    20
sepal_width      0
petal_length    17
petal_width      0
species          0
dtype: int64

In [66]:
# iris.dropna() # all the rows containing NaN values will be dropped
# dropna() method is not recommended as it will delete the data.

In [72]:
# to get the approximate value we should find the mean of sepal_length
iris['sepal_length'] = iris['sepal_length'].fillna(value=round(iris['sepal_length'].mean(),1))

In [73]:
iris['sepal_length']

0      5.9
1      4.9
2      4.7
3      5.9
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

# concatenate or merging dataframe

In [80]:
new_df = pd.DataFrame(np.random.randint(0,7,size = (9,4))) # a dummy data frame for testing

In [81]:
new_df

   0  1  2  3
0  3  1  4  5
1  0  0  2  2
2  1  3  2  3
3  0  1  4  2
4  5  0  1  4
5  6  4  2  2
6  3  0  4  5
7  1  0  2  6
8  0  1  5  4

In [82]:
# creation of a new column
new_df['species'] = "new-species"

In [83]:
new_df.head()

   0  1  2  3      species
0  3  1  4  5  new-species
1  0  0  2  2  new-species
2  1  3  2  3  new-species
3  0  1  4  2  new-species
4  5  0  1  4  new-species

In [84]:
# changing the column names
new_df.columns = iris.columns

In [85]:
new_df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0             3            1             4            5  new-species
1             0            0             2            2  new-species
2             1            3             2            3  new-species
3             0            1             4            2  new-species
4             5            0             1            4  new-species

In [86]:
pd.concat((iris,new_df),axis = 1) # axis = 1 for concatination vertically or column wise
# similarly axis = 0 for concatination horizontally or row wise

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_length,sepal_width,petal_length,petal_width,species
0,5.9,3.5,1.4,0.2,setosa,3.0,1.0,4.0,5.0,new-species
1,4.9,3.0,1.4,0.2,setosa,0.0,0.0,2.0,2.0,new-species
2,4.7,3.2,1.3,0.2,setosa,1.0,3.0,2.0,3.0,new-species
3,5.9,3.1,1.5,0.2,setosa,0.0,1.0,4.0,2.0,new-species
4,5.0,3.6,1.4,0.2,setosa,5.0,0.0,1.0,4.0,new-species
...,...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,NaN,NaN,NaN,NaN,NaN
146,6.3,2.5,5.0,1.9,virginica,NaN,NaN,NaN,NaN,NaN
147,6.5,3.0,NaN,2.0,virginica,NaN,NaN,NaN,NaN,NaN
148,6.2,3.4,5.4,2.3,virginica,NaN,NaN,NaN,NaN,NaN
149,5.9,3.0,NaN,1.8,virginica,NaN,NaN,NaN,NaN,NaN